100 - Kiwi/Verde - 19.99 - peso - 30.50
102 - banana/Nanica - 1.24 - unidade - 35.00
105 - Mamao/Papaia - 5.19 - unidade - 30.00
106 - Laranja/Pera - 2.25 - unidade - 30.00
107 - Manga/Palmer - 4.80 - unidade - 30.00
108 - Mexerica/Importada - 2.43 - unidade - 30.00
109 - MacaGala/Importada - 3.42 - unidade - 30.00
110 - Laranja/Lima - 2.64 - unidade - 30.00
111 - Pera/Williams - 4.00 - unidade - 30.00
112 - Maracuja/Azedo - 7.20 - unidade - 30.00
113 - Pessego/Importado - 6.65 - unidade - 30.00
114 - Bananada/Terra - 3.50 - unidade - 30.00
115 - Maca/Fuji - 3.60 - unidade - 30.00
116 - UvaVerde/S/Semente - 12.99 - peso - 10.00
117 - Goiaba/Vermelha - 3.00 - unidade - 30.00
118 - Laranja/Bahia - 5.70 - unidade - 30.00
119 - Melancia - 14.97 - peso - 10.00
120 - Mini/Abacate - 6.90 - unidade - 30.00
121 - Manga/Tommy - 4.70 - unidade - 30.00
122 - Pera/Portuguesa - 5.00 - unidade - 30.00
123 - Abacate - 15.19 - unidade - 30.00
124 - Morango - 7.99 - peso - 10.00
125 - Abacaxi/Unidade - 11.99 - unidade - 30.00
126 - UvaPreta/S/Semente - 12.99 - unidade - 30.00
127 - Coco/Verde - 3.99 - unidade - 30.00
128 - Melao/Amarelo - 19.34 - unidade - 30.00
129 - Limao/Siciliano - 2.17 - peso - 10.00
130 - Mamao/Formosa - 16.78 - unidade - 30.00
131 - Laranja/Pera - 24.99 - peso - 10.00
132 - Uva/Vermelha/S/Semente - 12.99 - peso - 10.00
133 - Melao/Doce - 23.98 - unidade - 30.00
134 - Blueberry/Embalada - 14.99 - peso - 10.00
135 - Ameixa/Fortune - 4.75 - unidade - 30.00
136 - Manga/Espada/Vermelha - 2.40 - unidade - 30.00
137 - Laranja/Seleta - 3.24 - unidade - 30.00
138 - Carambola - 3.75 - unidade - 30.00
139 - Maracuja/Doce - 7.00 - unidade - 30.00
140 - Amora/Embalada - 24.99 - peso - 10.00
141 - Laranja/Bahia - 4.35 - unidade - 30.00
200 - figo - 18.98 - peso - 40.00

201 - testeproduto - 1.00 - peso - 20.00
200 - salsa - 3.50 - unidade - 5.00
